<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baby.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="nav container">
        <a href="#" class="'logo"></a>
        <i class='bx bx-shopping-bag' id="cart-icon"></i>
        
    </div>
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <div class="shop-content">
            <div class="product-box">
                <img src="simba.png" class="product-img">
                <h2 class="product-title">Simba Dress</h2>
                <span class="price">479.900</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="dressy.png" class="product-img">
                <h2 class="product-title">Dressy Set</h2>
                <span class="price">499.900</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="flounce.png" class="product-img">
                <h2 class="product-title">Flounce Trimmed</h2>
                <span class="price">249.900</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="flower.png" class="product-img">
                <h2 class="product-title">Flower set</h2>
                <span class="price">269.900</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>
</body>
</html>