<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOPPING</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header class="header"> 
          
            <nav class="main-nav">
                <ul class="nav-list">              
                    <a href = "#"> Customer Service</a> 
                    <a href = "#"> Sign In</a>
                    <a href = "#"> Cart</a>
                </ul>
            </nav>
            <div class="dii"></div>
            <img src="logoz.png" >
            <div class="logo"></div>
            <nav class="main-nav">
                <ul class="nav-list">                
                    <a href = "ladies.html"> Ladies</a>
                    <a href = "men.html"> Man</a>
                    <a href = "sport.html"> Sport</a>
                    <a href = "kids.html"> Kids</a>
                    <a href = "baby.html"> Baby</a>
                    
                </ul>
            </nav>
        </header>
        <main>
            <section class ="preview">
                <article class="text">
                    <p>LIMITTED OFFER</p>
                    <h1>Buy 3, get 25% off all item !</h1>
                    <div class="size">
                    <a href="#">Buy now</a>
                    </div>
                </article>
                <div class="tii">
                <img src="model.png">
                </div>
                </section>
                <section id="feature" class="section-p1">
                    <div class="fe-box">
                        <img src="ladies.png"> 
                        <h3>Ladies</h3>
                    </div>
                    <div class="fe-box">
                        <img src="men.png"> 
                        <h3>Man</h3>
                    </div>
                    <div class="fe-box">
                        <img src="sport.png"> 
                        <h3>Sport</h3>
                    </div>
                    <div class="fe-box">
                        <img src="kids.png"> 
                        <h3>Kids</h3>
                    </div>
                    <div class="fe-box">
                        <img src="baby.png"> 
                        <h3>Baby</h3>
                    </div>
                </section>   
                <div class="tii">
                <img src="summer.png">
                </div>
                <div class = "test">
                    <h2>Register now !</h2>
                    <h1>ENJOY 20% OFF</h1>
                    <h2>On your first purchase</h2>
                
                    <div class="join">
                    <a href="#">Join now</a>
                    </div>
                </div>
            </section>
        </main>
</body>
</html>