<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sport.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="nav container">
        <a href="#" class="'logo"></a>
        <i class='bx bx-shopping-bag' id="cart-icon"></i>
        
    </div>
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <div class="shop-content">
            <div class="product-box">
                <img src="vast.png" class="product-img">
                <h2 class="product-title">Sports Vest Top</h2>
                <span class="price">299.900</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="fit.png" class="product-img">
                <h2 class="product-title">Repellent Jacket</h2>
                <span class="price">799.900</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="top.png" class="product-img">
                <h2 class="product-title">Sports Top</h2>
                <span class="price">479.900</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="dry.png" class="product-img">
                <h2 class="product-title">Tennis Dress</h2>
                <span class="price">599.900</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>
</body>
</html>