header{
    height:80px;
    padding:0 10px;
    display:flex;
    justify-content:space-between ;
    align-items: center;
    background-color: #ead9eb;
    width: 100%;
}
.dii{
    padding:-100px;
}
header a{
    margin-right: 25px;
    font-weight: 700;
    font-size: 17px;
    text-decoration: none;
    color:#fd7f32;
}
ul{
    justify-content: flex-end;
    align-items: stretch;
}
li{
    justify-content: flex-end;
    display: inline;
}
.text{
    background-color:black;
    font-weight: 300;
    font-family:fantasy;
    text-align: center;
    margin:90px 10%;
    padding:10% 5%;
    color:white;
    font-size:30px;
}
.size{
    background-color:white;
    color:black;
    text-align: center;
    width: 25%;
    margin:auto;
    padding:3px;
}
.size a{
    text-decoration: none;
}
.tii{
    margin:auto;
    padding:1px;
    display:flex;
    justify-content:center ;   
}

.test{
    background-color:black;
    font-weight: 300;
    font-family:fantasy;
    text-align: center;
    margin:90px 10%;
    padding:10% 5%;
    color:white;
    font-size:30px;
}
.test h1{
    color:red;
}
.join{
    background-color:white;
    color:black;
    text-align: center;
    width: 25%;
    margin:auto;
    padding:3px;
}
.join a{
    text-decoration: none;
}
.section-p1{
    padding: 40px 80px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 15px 15px;
    border-radius: 50px;
    margin: 15px 0;
}
#feature .fe-box img{
    width: 70%;
    margin-bottom: 10px;
    border-radius: 90px;
}
#feature .fe-box h3{
    display: inline-block;
    padding: 8px 7px 5px 7px;
    line-height: 1;
    border-radius: 50px;
    color: gray;
    background-color: white;
}
